# unforgiven-swift

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inputs/: metallica.txt  taylor_swift.txt
src/main/java/org/deeplearning4j/examples/rnn/: CharacterIterator.java
src/main/java/us/hervalicio/neural/: Extractor.java  Network.java  NetworkManager.java  NumericDistribution.java  Trainer.java
src/main/java/us/hervalicio/unforgiven/: BotTeacher.java  Config.java  PostBot.java
src/main/java/us/hervalicio/unforgiven/content/: Loader.java  LyricsWriter.java  Song.java  TitleMaker.java
src/main/java/us/hervalicio/unforgiven/markov/: MarkovChain.java
src/main/java/us/hervalicio/unforgiven/neural/: CharacterMap.java  Extractor.java  Network.java  NetworkManager.java  NumericDistribution.java  Trainer.java
src/main/java/us/hervalicio/unforgiven/tumblr/: Client.java  Config.java  LyricsWriter.java  PostBot.java  Song.java
src/test/java/us/hervalicio/neural/: Example.java
src/test/java/us/hervalicio/unforgiven/: LyricsWriterTest.java  MarkovChainTest.java
src/test/java/us/hervalicio/unforgiven/neural/: Example.java
