group 'us.hervalicio.unforgiven'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName = "us.hervalicio.unforgiven.PostBot"

sourceCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

docker {
    baseImage "dockerfile/java:oracle-java8"
}

repositories {
    mavenCentral()
}

task stage {
    dependsOn installDist
}

dependencies {
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4-rc3.4'
    compile group: "org.nd4j", name: 'nd4j-jblas', version: '0.4-rc3.4'
    compile group: 'com.tumblr', name: 'jumblr', version: '0.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
