group 'us.hervalicio.unforgiven'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4-rc3.4'
    compile group: "org.nd4j", name: 'nd4j-jblas', version: '0.4-rc3.4'
    compile group: 'com.tumblr', name: 'jumblr', version: '0.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
